\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SPOK microservices Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{SPOK microservices Documentation}{chapter.1}{}}
\newlabel{index_md__home_andres_git_microservices_README}{{1}{1}{SPOK microservices Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci贸n Breve }{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Descripci贸n Breve }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracter铆sticas }{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{Caracter铆sticas }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tabla de Contenidos Ь}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{Tabla de Contenidos Ь}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso }{1}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{1}{Uso }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}1. Subir un archivo EEG}{1}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.4.1}{1}{1. Subir un archivo EEG}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}2. Seleccionar un an谩lisis}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.4.2}{2}{2. Seleccionar un an谩lisis}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}3. Visualizar los resultados}{2}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.4.3}{2}{3. Visualizar los resultados}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Arquitectura }{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.5}{2}{Arquitectura }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Arquitectura}{{2}{3}{Arquitectura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vista l贸gica}{3}{section.2.1}\protected@file@percent }
\newlabel{Arquitectura_logico}{{2.1}{3}{Vista l贸gica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vista de procesos}{3}{section.2.2}\protected@file@percent }
\newlabel{Arquitectura_procesos}{{2.2}{3}{Vista de procesos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vista de desarrollo}{3}{section.2.3}\protected@file@percent }
\newlabel{Arquitectura_desarrollo}{{2.3}{3}{Vista de desarrollo}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vista de despliegue}{3}{section.2.4}\protected@file@percent }
\newlabel{Arquitectura_despliegue}{{2.4}{3}{Vista de despliegue}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuraci贸n de Kubernetes para la aplicaci贸n SPOK}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kubernetes}{{3}{5}{Configuraci贸n de Kubernetes para la aplicaci贸n SPOK}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{5}{section.3.1}\protected@file@percent }
\newlabel{kubernetes_requisitos}{{3.1}{5}{Requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instalaci贸n de Istio en el cl煤ster}{5}{section.3.2}\protected@file@percent }
\newlabel{kubernetes_istio}{{3.2}{5}{Instalaci贸n de Istio en el cl煤ster}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instalaci贸n de KEDA}{6}{section.3.3}\protected@file@percent }
\newlabel{kubernetes_keda}{{3.3}{6}{Instalaci贸n de KEDA}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Despliegue de la Aplicaci贸n}{6}{section.3.4}\protected@file@percent }
\newlabel{kubernetes_desplieguespok}{{3.4}{6}{Despliegue de la Aplicaci贸n}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuraci贸n de Archivos}{6}{section.3.5}\protected@file@percent }
\newlabel{kubernetes_clon}{{3.5}{6}{Configuraci贸n de Archivos}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microservicios}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TableOFContents}{{4}{7}{Microservicios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wavelet transform}{7}{section.4.1}\protected@file@percent }
\newlabel{TableOFContents_microservicioCWT}{{4.1}{7}{Wavelet transform}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signals Average}{7}{section.4.2}\protected@file@percent }
\newlabel{TableOFContents_microservicioAvergafe}{{4.2}{7}{Signals Average}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier trasnform}{7}{section.4.3}\protected@file@percent }
\newlabel{TableOFContents_microservicioFFT}{{4.3}{7}{Fourier trasnform}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inverser Fourier transform}{7}{section.4.4}\protected@file@percent }
\newlabel{TableOFContents_microservicioIFFT}{{4.4}{7}{Inverser Fourier transform}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wavelet Descomposition}{7}{section.4.5}\protected@file@percent }
\newlabel{TableOFContents_microservicioFWT}{{4.5}{7}{Wavelet Descomposition}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Moving averge filter}{7}{section.4.6}\protected@file@percent }
\newlabel{TableOFContents_microservicioMovingAverge}{{4.6}{7}{Moving averge filter}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ABF reader}{8}{section.4.7}\protected@file@percent }
\newlabel{TableOFContents_microservicioABF}{{4.7}{8}{.\+ABF reader}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mat reader}{8}{section.4.8}\protected@file@percent }
\newlabel{TableOFContents_microservicioMAT}{{4.8}{8}{.\+Mat reader}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}First difference}{8}{section.4.9}\protected@file@percent }
\newlabel{TableOFContents_microservicioFirstDiff}{{4.9}{8}{First difference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Running Sum}{8}{section.4.10}\protected@file@percent }
\newlabel{TableOFContents_microservicioRunnSum}{{4.10}{8}{Running Sum}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modules}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical Index}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class Hierarchy}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Index}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Class List}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Module Documentation}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ABF Reader}{15}{section.8.1}\protected@file@percent }
\newlabel{group__ABF}{{8.1}{15}{ABF Reader}{section.8.1}{}}
\newlabel{group__ABF_ga40af2f9a1ae95db7f76ba4d896b72307}{{8.1}{15}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{15}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Function Documentation}{15}{subsection.8.1.2}\protected@file@percent }
\newlabel{group__ABF_gab9f9688e8dcecac4676abf2973c96aca}{{8.1.2}{15}{Function Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}readAbf()}{15}{subsubsection.8.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{272.33273pt}}
\gdef \LT@ii {\LT@entry 
    {3}{42.30133pt}\LT@entry 
    {3}{237.4762pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Microservicio CWT}{16}{section.8.2}\protected@file@percent }
\newlabel{group__CWTService}{{8.2}{16}{Microservicio CWT}{section.8.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{263.99pt}}
\newlabel{group__CWTService_gafec70f4aa13559a9e64d869bb52e2b2f}{{8.2}{17}{Functions}{section*.6}{}}
\newlabel{group__CWTService_gae66f6b31b5ad750f1fe042a706a4e3d4}{{8.2}{17}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{17}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Function Documentation}{17}{subsection.8.2.2}\protected@file@percent }
\newlabel{group__CWTService_ga1e5329c155b9d47991a044817fb52fe9}{{8.2.2}{17}{Function Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}ComputeCWT()}{17}{subsubsection.8.2.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{38.30566pt}\LT@entry 
    {3}{306.58618pt}}
\newlabel{group__CWTService_gaf6824cd961b206a861326d192308122f}{{8.2.2.1}{18}{\texorpdfstring {ComputeCWT()}{ComputeCWT()}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}CWTEigen()}{18}{subsubsection.8.2.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{29.3056pt}\LT@entry 
    {3}{314.53276pt}}
\newlabel{group__CWTService_ga89171d148b7d33b6e21d3a9b3ab62cc2}{{8.2.2.2}{19}{\texorpdfstring {CWTEigen()}{CWTEigen()}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}FFTconvolveEigen()}{19}{subsubsection.8.2.2.3}\protected@file@percent }
\newlabel{group__CWTService_ga17ddf0fb1642315e24e796a744120a14}{{8.2.2.3}{19}{\texorpdfstring {FFTconvolveEigen()}{FFTconvolveEigen()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}GenerateLogScales()}{20}{subsubsection.8.2.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{57.2233pt}\LT@entry 
    {3}{132.90762pt}}
\gdef \LT@vii {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{156.69402pt}}
\newlabel{group__CWTService_ga88b1b30cfc2b63c49f5b82064747306c}{{8.2.2.4}{21}{\texorpdfstring {GenerateLogScales()}{GenerateLogScales()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}MorletWavelet()}{21}{subsubsection.8.2.2.5}\protected@file@percent }
\newlabel{group__CWTService_ga1c36f7121af3b08a5000e041699a876a}{{8.2.2.5}{21}{\texorpdfstring {MorletWavelet()}{MorletWavelet()}}{table.8.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{184.57533pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.6}ZeroPadGivenSize()}{22}{subsubsection.8.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fast Wavelet Transform}{22}{section.8.3}\protected@file@percent }
\newlabel{group__FWT}{{8.3}{22}{Fast Wavelet Transform}{section.8.3}{}}
\newlabel{group__FWT_gae66f6b31b5ad750f1fe042a706a4e3d4}{{8.3}{23}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{23}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Function Documentation}{23}{subsection.8.3.2}\protected@file@percent }
\newlabel{group__FWT_ga929db30b6b54dbea6b82ef630f5607ca}{{8.3.2}{23}{Function Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}ComputeFastWaveletTransform()}{23}{subsubsection.8.3.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{412.4297pt}}
\gdef \LT@x {\LT@entry 
    {3}{59.0414pt}\LT@entry 
    {3}{396.20271pt}}
\newlabel{group__FWT_ga5b70077770f52f0013da247521bccb48}{{8.3.2.1}{24}{\texorpdfstring {ComputeFastWaveletTransform()}{ComputeFastWaveletTransform()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}FastWaveletTransform()}{24}{subsubsection.8.3.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{345.86153pt}}
\newlabel{group__FWT_gaa9149d330d8c8cd311a99b2ff670d6f3}{{8.3.2.2}{25}{\texorpdfstring {FastWaveletTransform()}{FastWaveletTransform()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}FastWaveletTransformAux()}{25}{subsubsection.8.3.2.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{29.3056pt}\LT@entry 
    {3}{425.9385pt}}
\newlabel{group__FWT_gab74c1b2c069f82a65329fbffc0392855}{{8.3.2.3}{26}{\texorpdfstring {FastWaveletTransformAux()}{FastWaveletTransformAux()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}FFTconvolveEigen()}{26}{subsubsection.8.3.2.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{359.50476pt}}
\newlabel{group__FWT_ga1c36f7121af3b08a5000e041699a876a}{{8.3.2.4}{27}{\texorpdfstring {FFTconvolveEigen()}{FFTconvolveEigen()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.5}ZeroPadGivenSize()}{27}{subsubsection.8.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fourier Transform Microservice}{27}{section.8.4}\protected@file@percent }
\newlabel{group__FFT}{{8.4}{27}{Fourier Transform Microservice}{section.8.4}{}}
\newlabel{group__FFT_gae66f6b31b5ad750f1fe042a706a4e3d4}{{8.4}{28}{Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{28}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Function Documentation}{28}{subsection.8.4.2}\protected@file@percent }
\newlabel{group__FFT_gaf1970b5095f9468a1eec793f1567c828}{{8.4.2}{28}{Function Documentation}{subsection.8.4.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{223.086pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{242.7774pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}ComputeFFT()}{29}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{group__FFT_gacfd724d18f210db051f6d9b085ada4f3}{{8.4.2.1}{29}{\texorpdfstring {ComputeFFT()}{ComputeFFT()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}FFTEigen()}{29}{subsubsection.8.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}First Difference Microservice}{30}{section.8.5}\protected@file@percent }
\newlabel{group__FirstDifference}{{8.5}{30}{First Difference Microservice}{section.8.5}{}}
\newlabel{group__FirstDifference_gae66f6b31b5ad750f1fe042a706a4e3d4}{{8.5}{30}{Functions}{section*.29}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{280.2615pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{31}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Function Documentation}{31}{subsection.8.5.2}\protected@file@percent }
\newlabel{group__FirstDifference_gaa4036373030aadd4b1165d4813fe0f95}{{8.5.2}{31}{Function Documentation}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}ComputeFirstDifference()}{31}{subsubsection.8.5.2.1}\protected@file@percent }
\newlabel{group__FirstDifference_gab6b672a6eefb72f9db2b33d962a7059a}{{8.5.2.1}{31}{\texorpdfstring {ComputeFirstDifference()}{ComputeFirstDifference()}}{figure.caption.30}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{242.7774pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}FirstDifference()}{32}{subsubsection.8.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Inverse Fourier Transform Microservice}{32}{section.8.6}\protected@file@percent }
\newlabel{group__IFFT}{{8.6}{32}{Inverse Fourier Transform Microservice}{section.8.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{225.58789pt}}
\newlabel{group__IFFT_gae66f6b31b5ad750f1fe042a706a4e3d4}{{8.6}{33}{Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{33}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Function Documentation}{33}{subsection.8.6.2}\protected@file@percent }
\newlabel{group__IFFT_ga4f5ccdd68b901a2a3a04029805c61826}{{8.6.2}{33}{Function Documentation}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}ComputeIFFT()}{33}{subsubsection.8.6.2.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{242.7774pt}}
\newlabel{group__IFFT_gab8a846c9b43777c1beab4084e5f9573f}{{8.6.2.1}{34}{\texorpdfstring {ComputeIFFT()}{ComputeIFFT()}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}IFFTEigen()}{34}{subsubsection.8.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}MAT Reader}{34}{section.8.7}\protected@file@percent }
\newlabel{group__MAT}{{8.7}{34}{MAT Reader}{section.8.7}{}}
\gdef \LT@xx {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{375.12843pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{86.5447pt}\LT@entry 
    {3}{229.5115pt}}
\newlabel{group__MAT_gac9b07024890804ae1ed9477bb5ef1ee0}{{8.7}{35}{Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{35}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Function Documentation}{35}{subsection.8.7.2}\protected@file@percent }
\newlabel{group__MAT_gafdecd17118493d306842d4235d36bfff}{{8.7.2}{35}{Function Documentation}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}readMat()}{35}{subsubsection.8.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Moving Average Microservice}{36}{section.8.8}\protected@file@percent }
\newlabel{group__MovingAverage}{{8.8}{36}{Moving Average Microservice}{section.8.8}{}}
\newlabel{group__MovingAverage_gae66f6b31b5ad750f1fe042a706a4e3d4}{{8.8}{36}{Functions}{section*.42}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{237.60257pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{37}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Function Documentation}{37}{subsection.8.8.2}\protected@file@percent }
\newlabel{group__MovingAverage_gab3cf429707ffd802743c04c83e094f61}{{8.8.2}{37}{Function Documentation}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}ComputeMovingAverage()}{37}{subsubsection.8.8.2.1}\protected@file@percent }
\newlabel{group__MovingAverage_gaf5b50ea29c2d4ce620938b0c3fc87fec}{{8.8.2.1}{37}{\texorpdfstring {ComputeMovingAverage()}{ComputeMovingAverage()}}{figure.caption.43}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{63.54138pt}\LT@entry 
    {3}{242.7774pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{261.3798pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.2}MovingAverage()}{38}{subsubsection.8.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Running Sum Microservice}{38}{section.8.9}\protected@file@percent }
\newlabel{group__RunningSum}{{8.9}{38}{Running Sum Microservice}{section.8.9}{}}
\newlabel{group__RunningSum_gae66f6b31b5ad750f1fe042a706a4e3d4}{{8.9}{39}{Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{39}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Function Documentation}{39}{subsection.8.9.2}\protected@file@percent }
\newlabel{group__RunningSum_gae36b740cc61d14cacdd7b985a745afc3}{{8.9.2}{39}{Function Documentation}{subsection.8.9.2}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{244.19025pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{32.81549pt}\LT@entry 
    {3}{242.7774pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}ComputeRuningSum()}{40}{subsubsection.8.9.2.1}\protected@file@percent }
\newlabel{group__RunningSum_ga67297de5412dc6374ae39e8ba6504291}{{8.9.2.1}{40}{\texorpdfstring {ComputeRuningSum()}{ComputeRuningSum()}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.2}RuningSum()}{40}{subsubsection.8.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Signals Average Microservice}{41}{section.8.10}\protected@file@percent }
\newlabel{group__Signals__Average}{{8.10}{41}{Signals Average Microservice}{section.8.10}{}}
\newlabel{group__Signals__Average_gae66f6b31b5ad750f1fe042a706a4e3d4}{{8.10}{41}{Functions}{section*.52}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{193.9984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{42}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Function Documentation}{42}{subsection.8.10.2}\protected@file@percent }
\newlabel{group__Signals__Average_ga57e51c692bd48d7ea822f09210cf1e9a}{{8.10.2}{42}{Function Documentation}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}ComputeAverage()}{42}{subsubsection.8.10.2.1}\protected@file@percent }
\newlabel{group__Signals__Average_gadff95928a4047afd6604c28577b723b0}{{8.10.2.1}{42}{\texorpdfstring {ComputeAverage()}{ComputeAverage()}}{figure.caption.53}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{32.81549pt}\LT@entry 
    {3}{239.93317pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{166.80092pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.2}SignalsAverge()}{43}{subsubsection.8.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Documentation}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}abf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ABFService Class Reference}{45}{section.9.1}\protected@file@percent }
\newlabel{classabf__service__pb2__grpc_1_1ABFService}{{9.1}{45}{abf\+\_\+service\+\_\+pb2\+\_\+grpc.\+ABFService Class Reference}{section.9.1}{}}
\newlabel{classabf__service__pb2__grpc_1_1ABFService_a8772e5d91bb4c9c8701d9413ca56fee5}{{9.1}{45}{Static Public Member Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{46}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}abf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ABFService\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servicer Class Reference}{46}{section.9.2}\protected@file@percent }
\newlabel{classabf__service__pb2__grpc_1_1ABFServiceServicer}{{9.2}{46}{abf\+\_\+service\+\_\+pb2\+\_\+grpc.\+ABFService\+Servicer Class Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{47}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Member Function Documentation}{47}{subsection.9.2.2}\protected@file@percent }
\newlabel{classabf__service__pb2__grpc_1_1ABFServiceServicer_aaf3f544ae2726e4a88827feca81945a7}{{9.2.2}{47}{Member Function Documentation}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}readAbf()}{47}{subsubsection.9.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ABFReader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ABFService\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servicer Class Reference}{48}{section.9.3}\protected@file@percent }
\newlabel{classABFReaderServer_1_1ABFServiceServicer}{{9.3}{48}{ABFReader\+Server.\+ABFService\+Servicer Class Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{49}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}abf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ABFService\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stub Class Reference}{49}{section.9.4}\protected@file@percent }
\newlabel{classabf__service__pb2__grpc_1_1ABFServiceStub}{{9.4}{49}{abf\+\_\+service\+\_\+pb2\+\_\+grpc.\+ABFService\+Stub Class Reference}{section.9.4}{}}
\newlabel{classabf__service__pb2__grpc_1_1ABFServiceStub_a5077dd94e78efbea49ec66da318f3e26}{{9.4}{50}{Public Attributes}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{50}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Constructor \& Destructor Documentation}{50}{subsection.9.4.2}\protected@file@percent }
\newlabel{classabf__service__pb2__grpc_1_1ABFServiceStub_aae1d91ba34b9823924f42cfa2e675634}{{9.4.2}{50}{Constructor \& Destructor Documentation}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}\_\_init\_\_()}{50}{subsubsection.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}mat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{51}{section.9.5}\protected@file@percent }
\newlabel{classmat__service__pb2__grpc_1_1MatService}{{9.5}{51}{mat\+\_\+service\+\_\+pb2\+\_\+grpc.\+Mat\+Service Class Reference}{section.9.5}{}}
\newlabel{classmat__service__pb2__grpc_1_1MatService_a69d360ba494653ee2bb6674890922f5a}{{9.5}{51}{Static Public Member Functions}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{51}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}mat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servicer Class Reference}{52}{section.9.6}\protected@file@percent }
\newlabel{classmat__service__pb2__grpc_1_1MatServiceServicer}{{9.6}{52}{mat\+\_\+service\+\_\+pb2\+\_\+grpc.\+Mat\+Service\+Servicer Class Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Detailed Description}{52}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Member Function Documentation}{53}{subsection.9.6.2}\protected@file@percent }
\newlabel{classmat__service__pb2__grpc_1_1MatServiceServicer_a2cb7bd6a01aa4c4b064dc1ab683e5e35}{{9.6.2}{53}{Member Function Documentation}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2.1}readMat()}{53}{subsubsection.9.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Mat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servicer Class Reference}{53}{section.9.7}\protected@file@percent }
\newlabel{classMatReaderServer_1_1MatServiceServicer}{{9.7}{53}{Mat\+Reader\+Server.\+Mat\+Service\+Servicer Class Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{54}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}mat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pb2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stub Class Reference}{55}{section.9.8}\protected@file@percent }
\newlabel{classmat__service__pb2__grpc_1_1MatServiceStub}{{9.8}{55}{mat\+\_\+service\+\_\+pb2\+\_\+grpc.\+Mat\+Service\+Stub Class Reference}{section.9.8}{}}
\newlabel{classmat__service__pb2__grpc_1_1MatServiceStub_a848ebf2e2d1ded447f0205030041ca55}{{9.8}{55}{Public Attributes}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{55}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Constructor \& Destructor Documentation}{56}{subsection.9.8.2}\protected@file@percent }
\newlabel{classmat__service__pb2__grpc_1_1MatServiceStub_a5ff3cdc169b673e089baf4af971ba33b}{{9.8.2}{56}{Constructor \& Destructor Documentation}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.1}\_\_init\_\_()}{56}{subsubsection.9.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Signal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Impl Class Reference}{56}{section.9.9}\protected@file@percent }
\newlabel{classSignalServiceImpl}{{9.9}{56}{Signal\+Service\+Impl Class Reference}{section.9.9}{}}
\newlabel{classSignalServiceImpl_a87fc4daf0c5a2ae37fc5bedce53c8b24}{{9.9}{57}{Public Member Functions}{section*.87}{}}
\newlabel{classSignalServiceImpl_ad2aa6384055d23df115c0615f104b354}{{9.9}{57}{Public Member Functions}{section*.87}{}}
\newlabel{classSignalServiceImpl_a7a8b0a0963fdbc3dfdbf4e3e25dbd9c8}{{9.9}{58}{Private Member Functions}{section*.88}{}}
\newlabel{classSignalServiceImpl_a89171d148b7d33b6e21d3a9b3ab62cc2}{{9.9}{58}{Private Member Functions}{section*.88}{}}
\newlabel{classSignalServiceImpl_a9448386dedc831bff0ab6d640990262a}{{9.9}{58}{Private Member Functions}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{58}{subsection.9.9.1}\protected@file@percent }
\gdef \@abspage@last{62}
